<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <button class="num_button" value="3">3x3</button>
    <button class="num_button" value="4">4x4</button>
    <button class="num_button" value="5">5x5</button>
    <button class="num_button" value="6">6x6</button>
    <button class="num_button" value="7">7x7</button>
    <div id="box_container">
        <div id="grid-container">
            <!-- A container that holds elements -->
        </div>
    </div>
</body>
</html>